# # 开发环境自定义的环境变量（命名必须以 VITE_ 开头）

# ## 后端接口公共路径（如果解决跨域问题采用反向代理就只需写公共路径）
# VITE_BASE_API = '/api/v1'

# ## 路由模式 hash 或 html5
# VITE_ROUTER_HISTORY = 'hash'

# ## 开发环境地址前缀（一般 '/'，'./' 都可以）
# VITE_PUBLIC_PATH = '/'


# 页面标题
VITE_APP_TITLE = IP地址定位查询系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 开发环境
VITE_APP_BASE_API = '/dev-api'
# 临时跳转链接
VITE_APP_TEMP_LINK = '/192.168.0.11'
#地图瓦片的代理前缀
VITE_APP_BASE_PRO = '/map'
# geoserver 的代理前缀
VITE_APP_GEO_SERVER = '/geo'
#图片资源代理
VITE_APP_IMG = '/imageUrl'
